{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "song_simplified",
            "table": 0
          },
          "column2": {
            "name": "song_simplified",
            "table": 1
          },
          "type": "EQ"
        },
        {
          "column1": {
            "name": "artist_simplified",
            "table": 0
          },
          "column2": {
            "name": "artist_simplified",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "artist_simplified",
      "type": "string",
      "table": 0
    },
    {
      "name": "song_simplified",
      "type": "string",
      "table": 0
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "mxm_trackid",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "artist_simplified",
      "type": "string",
      "table": 1
    },
    {
      "name": "song_simplified",
      "type": "string",
      "table": 1
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "mxm",
      "index": 1
    }
  ],
  "postFilter": {},
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}