{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "artist_simplified",
      "type": "string"
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "song_simplified",
      "count": false,
      "sum": false,
      "stddev": false,
      "type": "string",
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "mxm_mxm_trackid",
      "count": false,
      "sum": false,
      "stddev": false,
      "type": "bigint",
      "first": false
    }
  ],
  "values": [
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "count",
      "count": false,
      "sum": false,
      "stddev": false,
      "type": "bigint",
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "mxm_artist_simplified",
      "count": false,
      "sum": false,
      "stddev": false,
      "type": "string",
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "mxm_song_simplified",
      "count": false,
      "sum": false,
      "stddev": false,
      "type": "string",
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "mxm_count",
      "count": false,
      "sum": false,
      "stddev": false,
      "type": "bigint",
      "first": false
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {},
  "postFilter": {
    "distinct": false,
    "enabled": false
  }
}