{
  "computedColumns": [], 
  "engineParams": {
    "hive": {
      "addDkuUdf": false, 
      "executionEngine": "HIVECLI_LOCAL", 
      "hiveconf": [], 
      "inheritConf": "default", 
      "skipPrerunValidate": false
    }, 
    "impala": {
      "forceStreamMode": true
    }, 
    "lowerCaseSchemaIfEngineRequiresIt": true, 
    "sparkSQL": {
      "overwriteOutputSchema": false, 
      "pipelineAllowMerge": true, 
      "pipelineAllowStart": true, 
      "readParams": {
        "map": {}
      }, 
      "sparkConfig": {
        "conf": [], 
        "inheritConf": "default"
      }, 
      "useGlobalMetastore": false
    }
  }, 
  "enlargeYourBits": true, 
  "globalCount": true, 
  "keys": [
    {
      "column": "artist", 
      "type": "string"
    }
  ], 
  "outputColumnNameOverrides": {}, 
  "postFilter": {
    "distinct": false, 
    "enabled": false
  }, 
  "preFilter": {
    "distinct": false, 
    "enabled": false
  }, 
  "values": [
    {
      "avg": false, 
      "column": "artist_0", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "artist2_0", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "artist_clean", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "artist_simplified", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "artist2_1", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "artist_1", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "date", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "date"
    }, 
    {
      "avg": false, 
      "column": "aggregateall", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "year", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "month", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "week", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "rank", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "top10", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "number1", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "song", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "song_clean", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "song_simplified", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "artist_song_pairs", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "ranklastwk", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "ranktop", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "weeksonchart", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "decade", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }
  ]
}