{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "artist",
      "table": 0
    },
    {
      "name": "artist_0",
      "table": 0
    },
    {
      "name": "artist2_0",
      "table": 0
    },
    {
      "name": "artist_clean",
      "table": 0
    },
    {
      "name": "artist_simplified",
      "table": 0
    },
    {
      "name": "artist2_1",
      "table": 0
    },
    {
      "name": "artist_1",
      "table": 0
    },
    {
      "name": "date",
      "table": 0
    },
    {
      "name": "aggregateall",
      "table": 0
    },
    {
      "name": "year",
      "table": 0
    },
    {
      "name": "decade",
      "table": 0
    },
    {
      "name": "month",
      "table": 0
    },
    {
      "name": "week",
      "table": 0
    },
    {
      "name": "rank",
      "table": 0
    },
    {
      "name": "top10",
      "table": 0
    },
    {
      "name": "number1",
      "table": 0
    },
    {
      "name": "song",
      "table": 0
    },
    {
      "name": "song_clean",
      "table": 0
    },
    {
      "name": "song_simplified",
      "table": 0
    },
    {
      "name": "artist_song_pairs",
      "table": 0
    },
    {
      "name": "ranklastwk",
      "table": 0
    },
    {
      "name": "ranktop",
      "table": 0
    },
    {
      "name": "weeksonchart",
      "table": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1
    }
  ],
  "enableAutoCastInJoinConditions": false
}