{
  "computedColumns": [], 
  "enableAutoCastInJoinConditions": false, 
  "engineParams": {
    "hive": {
      "addDkuUdf": false, 
      "executionEngine": "HIVECLI_LOCAL", 
      "hiveconf": [], 
      "inheritConf": "default", 
      "skipPrerunValidate": false
    }, 
    "impala": {
      "forceStreamMode": true
    }, 
    "lowerCaseSchemaIfEngineRequiresIt": true, 
    "sparkSQL": {
      "overwriteOutputSchema": false, 
      "pipelineAllowMerge": true, 
      "pipelineAllowStart": true, 
      "readParams": {
        "map": {}
      }, 
      "sparkConfig": {
        "conf": [], 
        "inheritConf": "default"
      }, 
      "useGlobalMetastore": false
    }
  }, 
  "joins": [
    {
      "conditionsMode": "AND", 
      "on": [
        {
          "caseInsensitive": false, 
          "column1": {
            "name": "date", 
            "table": 0
          }, 
          "column2": {
            "name": "date", 
            "table": 1
          }, 
          "dateDiffUnit": "DAY", 
          "maxDistance": 0, 
          "maxMatches": 1, 
          "normalizeText": false, 
          "strict": false, 
          "type": "EQ"
        }, 
        {
          "caseInsensitive": false, 
          "column1": {
            "name": "rank", 
            "table": 0
          }, 
          "column2": {
            "name": "rank", 
            "table": 1
          }, 
          "dateDiffUnit": "DAY", 
          "maxDistance": 0, 
          "maxMatches": 1, 
          "normalizeText": false, 
          "strict": false, 
          "type": "EQ"
        }, 
        {
          "caseInsensitive": false, 
          "column1": {
            "name": "song", 
            "table": 0
          }, 
          "column2": {
            "name": "song", 
            "table": 1
          }, 
          "dateDiffUnit": "DAY", 
          "maxDistance": 0, 
          "maxMatches": 1, 
          "normalizeText": false, 
          "strict": false, 
          "type": "EQ"
        }
      ], 
      "outerJoinOnTheLeft": true, 
      "table1": 0, 
      "table2": 1, 
      "type": "LEFT"
    }
  ], 
  "postFilter": {}, 
  "selectedColumns": [
    {
      "name": "artist", 
      "table": 0, 
      "type": "string"
    }, 
    {
      "name": "date", 
      "table": 0, 
      "type": "string"
    }, 
    {
      "name": "rank", 
      "table": 0, 
      "type": "string"
    }, 
    {
      "name": "song", 
      "table": 0, 
      "type": "string"
    }, 
    {
      "name": "ranklastwk", 
      "table": 1, 
      "type": "string"
    }, 
    {
      "name": "ranktop", 
      "table": 1, 
      "type": "string"
    }, 
    {
      "name": "weeksonchart", 
      "table": 1, 
      "type": "string"
    }
  ], 
  "virtualInputs": [
    {
      "autoSelectColumns": false, 
      "index": 0, 
      "preFilter": {
        "distinct": false, 
        "enabled": false
      }
    }, 
    {
      "autoSelectColumns": false, 
      "index": 1, 
      "preFilter": {
        "distinct": false, 
        "enabled": false
      }
    }
  ]
}