{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "year_min",
            "to": "year"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(\nyear\u003e\u003d1950 \u0026\u0026 year\u003c1960,\"1950s\",\n\nif(\nyear\u003e\u003d1960 \u0026\u0026 year\u003c1970,\"1960s\",\n\nif(\nyear\u003e\u003d1970 \u0026\u0026 year\u003c1980,\"1970s\",\n\nif(\nyear\u003e\u003d1980 \u0026\u0026 year\u003c1990,\"1980s\",\n\nif(\nyear\u003e\u003d1990 \u0026\u0026 year\u003c2000,\"1990s\",\n\nif(\nyear\u003e\u003d2000 \u0026\u0026 year\u003c2010,\"2000s\",\n\nif(\nyear\u003e\u003d2010,\"2010s\",\n\n\n0)\n)\n)\n)\n)\n)\n)",
        "column": "decade"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}