{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "song"
    }
  ],
  "values": [
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "artist2_0",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "date",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "rank",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "ranklastwk",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "rank_min",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "rank_max",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "rank_avg",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "rank_lead",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    },
    {
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "rank_lag",
      "count": false,
      "sum": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "postFilter": {
    "distinct": false,
    "enabled": false
  }
}