{
  "computedColumns": [], 
  "engineParams": {
    "hive": {
      "addDkuUdf": false, 
      "executionEngine": "HIVECLI_LOCAL", 
      "hiveconf": [], 
      "inheritConf": "default", 
      "skipPrerunValidate": false
    }, 
    "impala": {
      "forceStreamMode": true
    }, 
    "lowerCaseSchemaIfEngineRequiresIt": true, 
    "sparkSQL": {
      "overwriteOutputSchema": false, 
      "pipelineAllowMerge": true, 
      "pipelineAllowStart": true, 
      "readParams": {
        "map": {}
      }, 
      "sparkConfig": {
        "conf": [], 
        "inheritConf": "default"
      }, 
      "useGlobalMetastore": false
    }
  }, 
  "enlargeYourBits": true, 
  "globalCount": true, 
  "keys": [
    {
      "avg": false, 
      "column": "mxm_trackid", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "artist_simplified", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "song_simplified", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }
  ], 
  "outputColumnNameOverrides": {}, 
  "postFilter": {
    "distinct": false, 
    "enabled": false
  }, 
  "preFilter": {
    "distinct": false, 
    "enabled": false
  }, 
  "values": [
    {
      "avg": false, 
      "column": "msd_trackid", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "msd_artist", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "msd_title", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "mxm_artist", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "artist_clean", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "mxm_title", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "column": "song_clean", 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover6", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover7", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover8", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover9", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover10", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover11", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover12", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover13", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover14", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover15", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover16", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover17", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover18", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover19", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover20", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover21", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover22", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover23", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover24", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "spillover25", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "type": "string"
    }
  ]
}