{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "message.body.track_list",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "message.body.track_list",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "message.header.available",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "message.header.available",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "message.header.execute_time",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "message.header.execute_time",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "message.header.status_code",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "message.header.status_code",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "message.body.track_list",
      "type": "string",
      "table": 0
    },
    {
      "name": "message.header.available",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "message.header.execute_time",
      "type": "double",
      "table": 0
    },
    {
      "name": "message.header.status_code",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "t",
      "type": "string",
      "table": 1
    },
    {
      "name": "out",
      "type": "string",
      "table": 1
    },
    {
      "name": "in",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_parent_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name_extended\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027secondary_genres\u0027_u\u0027music_genre_list\u0027_0_u\u0027music_genre\u0027_u\u0027music_genre_vanity\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027album_coverart_100x100\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027album_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_edit_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027has_lyrics_crowd\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027commontrack_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027artist_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027num_favourite\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027album_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_spotify_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027lyrics_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027restricted\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027album_coverart_350x350\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027has_lyrics\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027commontrack_vanity_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_xboxmusic_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027artist_name\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_isrc\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027instrumental\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_rating\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027has_richsync\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027artist_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_length\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027album_coverart_500x500\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_mbid\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027subtitle_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027album_coverart_800x800\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027explicit\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027updated_time\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_share_url\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027has_subtitles\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027first_release_date\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9_u\u0027track_soundcloud_id\u0027",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_0_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_5",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_9",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_1_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_2_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_3_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_4_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_6_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_7_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_2",
      "type": "string",
      "table": 1
    },
    {
      "name": "t_8_u\u0027primary_genres\u0027_u\u0027music_genre_list\u0027_1",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1
    }
  ],
  "postFilter": {},
  "enableAutoCastInJoinConditions": false
}